{
    "version": 2,
    "builds": [
        {
            "src": "index.js",  // Point to your main server file
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",  // Route for API endpoints
            "dest": "/index.js"  // Adjust this to your server file
        },
        {
            "src": "/(.*)",  // Route for the home page and other routes
            "dest": "/index.js"
        }
    ]
}
